<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
        width: 100px;
    background-color: aqua;
    animation-name: anin;
   animation-duration: 5s;
   position: relative;
   animation-iteration-count: 10;
}
@keyframes anin{
     /* from{background-color: blueviolet;}
    to{background-color: cadetblue;} */

0%{background-color:blue; left:0px; top:0px}
25%{background-color:rgb(0, 255, 106);left:200px; top:0px}
50%{background-color:rgb(116, 94, 21);left:200px; top:0px}
77%{background-color:rgb(255, 0, 191);left:0px; top:800px}
100%{background-color:rgb(255, 0, 0);left:0px; top:9600px}
}

    </style>
</head>
<body>
    <div>

    </div>
    
</body>
</html>