<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display:grid;
            background-color: aqua;
            grid-template-columns: auto auto auto auto;
            row-gap: 2px;
            column-gap: 20px;
            
        }
        .container > div{
            border:  1px solid ;
        }
        .item{
            grid-row: 1/4;
        }
          .ob{
            display: grid;
            background-color: chartreuse;
            grid-template-columns: auto auto auto auto;
            row-gap: 2px;
            column-gap: 2px;
            padding: 20px;
          }  
          .ob > div{
            border: 2px solid;
            grid-row-start: 1;
            grid-row-end: 3;
          }   
          </style>
</head>
<body>
    <div class="container">
    
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>
     <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, velit perferendis. Perspiciatis asperiores a assumenda, quia dolorem, autem cum possimus neque soluta ipsum, ab ratione recusandae adipisci cumque excepturi vel!</p>
     </div>

         </div>
         <div class="ob">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            
         </div>
</body>
</html>